<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CustomArrayAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#68FFE9DC">


        <LinearLayout
            android:id="@+id/foodContent"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodType"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemname"
                android:layout_width="match_parent"
                android:layout_height="40dp"


                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center_vertical"
                android:text="FOOD ITEM"
                android:textColor="#070707"
                app:layout_constraintBottom_toTopOf="@+id/amount"
                app:layout_constraintLeft_toRightOf="@+id/foodType">


            </TextView>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Rate!"
                android:textColor="#E91E63">

            </TextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scrollbarSize="30dp"
                android:src="@drawable/star">

            </androidx.appcompat.widget.AppCompatImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="56dp"
            android:gravity="center_vertical"

            android:text="AMOUNT"
            android:textColor="#090808"
            app:layout_constraintTop_toBottomOf="@+id/foodContent"
            tools:layout_editor_absoluteX="60dp">

        </TextView>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="56dp"
            android:gravity="center_vertical"
            android:text="Location"


            android:textColor="#0C0B0B"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            tools:layout_editor_absoluteX="60dp">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/foodType"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/carrot"
        android:src="@drawable/common_full_open_on_phone"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="start|center">

    </ImageView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>