<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CustomArrayAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#68FFE9DC">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/empty_pic"
            android:src="@drawable/common_full_open_on_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="20dp"
            android:text="FOOD ITEM"
            app:layout_constraintBottom_toTopOf="@+id/amount">

        </TextView>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:layout_marginStart="60dp"
            android:layout_marginLeft="56dp"
            android:text="AMOUNT"
            app:layout_constraintTop_toBottomOf="@+id/itemname">

        </TextView>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="60dp"
            android:text="Location"
            app:layout_constraintTop_toBottomOf="@+id/amount">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>